[Session: Default]
Client0_ClientId=2c8969889-556c-47de-94e2-ce1350284843
Client0_Hostname=local/localhost
Client0_CloneCommand=Thunar
Client0_DiscardCommand=rm,-f,/home/edge/.cache/sessions/Thunar-2c8969889-556c-47de-94e2-ce1350284843
Client0_RestartCommand=Thunar,--sm-client-id,2c8969889-556c-47de-94e2-ce1350284843,--daemon
Client0_Program=Thunar
Client0_UserId=edge
Client0_Priority=24
Client0_RestartStyleHint=0
Client1_ClientId=2ad2ced92-bb72-4e66-ad48-0bed297d966d
Client1_Hostname=local/localhost
Client1_CloneCommand=xfce4-panel
Client1_RestartCommand=xfce4-panel,--display,:1.0,--sm-client-id,2ad2ced92-bb72-4e66-ad48-0bed297d966d
Client1_CurrentDirectory=/home/edge
Client1_Program=xfce4-panel
Client1_UserId=edge
Client1_Priority=25
Client1_RestartStyleHint=2
Client2_ClientId=2c0df212a-5c14-4365-b58f-66e73966912d
Client2_Hostname=local/localhost
Client2_CloneCommand=xfdesktop
Client2_RestartCommand=xfdesktop,--display,:1.0,--sm-client-id,2c0df212a-5c14-4365-b58f-66e73966912d
Client2_CurrentDirectory=/home/edge
Client2_Program=xfdesktop
Client2_UserId=edge
Client2_Priority=35
Client2_RestartStyleHint=2
Client3_ClientId=29c272084-fa72-4531-9459-d29751b6aecb
Client3_Hostname=local/localhost
Client3_RestartCommand=kwin,-session,29c272084-fa72-4531-9459-d29751b6aecb_1392349965_858543
Client3_Program=kwin
Client3_UserId=edge
Client3_Priority=50
Client3_RestartStyleHint=0
Client4_ClientId=2f61e9141-89e6-4781-89b7-bc8eb80053d7
Client4_Hostname=local/localhost
Client4_RestartCommand=octopi-notifier,-session,2f61e9141-89e6-4781-89b7-bc8eb80053d7_1392349965_855782
Client4_Program=octopi-notifier
Client4_UserId=edge
Client4_Priority=50
Client4_RestartStyleHint=0
Client5_ClientId=216ab8057-2896-4470-ba61-8232665a04ff
Client5_Hostname=local/localhost
Client5_CloneCommand=xfce4-power-manager
Client5_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,216ab8057-2896-4470-ba61-8232665a04ff
Client5_CurrentDirectory=/
Client5_DesktopFile=/etc/xdg/autostart/xfce4-power-manager.desktop
Client5_Program=xfce4-power-manager
Client5_UserId=edge
Client5_Priority=50
Client5_RestartStyleHint=0
Client6_ClientId=2c60d35ee-ca4c-413d-8f04-9fc514e7f84e
Client6_Hostname=local/localhost
Client6_RestartCommand=/usr/bin/kactivitymanagerd,-session,2c60d35ee-ca4c-413d-8f04-9fc514e7f84e_1392349965_856642
Client6_Program=/usr/bin/kactivitymanagerd
Client6_UserId=edge
Client6_Priority=50
Client6_RestartStyleHint=0
Client7_ClientId=24a1ba572-4338-484a-8c2e-464bd7115c3a
Client7_Hostname=local/localhost
Client7_CloneCommand=xfsettingsd
Client7_RestartCommand=xfsettingsd,--display,:1.0,--sm-client-id,24a1ba572-4338-484a-8c2e-464bd7115c3a
Client7_CurrentDirectory=/home/edge
Client7_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client7_Program=xfsettingsd
Client7_UserId=edge
Client7_Priority=25
Client7_RestartStyleHint=2
Count=8
Legacy0_Screen=0
Legacy0_Command=cairo-dock
Legacy0_ClientMachine=localhost
LegacyCount=1
Screen0_ActiveWorkspace=0
LastAccess=1392349965

