updateInfoAdded=true

[devicepreference.upd]
ctime=1391953222
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1389283859

[drkonqi-rename-config-section.upd]
ctime=1391953222
done=kde-4.11
mtime=1389283859

[kcookiescfg.upd]
ctime=1391953206
done=kde2.2/b1,kde3.1/cvs,kde4.10/git
mtime=1389224840

[kded.upd]
ctime=1391953206
done=kde3.0
mtime=1389224840

[kio_help.upd]
ctime=1391953206
done=kde3_2
mtime=1389224840

[kioslave.upd]
ctime=1391953206
done=kde2.2/r2,kde2.2/r3
mtime=1389224840

[klipper-kconfigxt.upd]
ctime=1391955758
done=KlipperNoSpacesInKeyNames
mtime=1391109909

[krdb_libpathwipe.upd]
ctime=1391955758
done=LibraryPathWipeOut
mtime=1391109909

[kscreenlocker_locksession-shortcut.upd]
ctime=1391955758
done=4.9-locksession-shortcut
mtime=1391109909

[ksmserver_shortcuts.upd]
ctime=1391955758
done=kde4.10,kde4.10-remove-group-kscreenlocker
mtime=1391109909

[ksslcertificatemanager.upd]
ctime=1391953206
done=kde4.2
mtime=1389224840

[kuriikwsfilter.upd]
ctime=1391953222
done=post-kde3.1/cvs,pre-kde4.9
mtime=1389283859

[kwin_fsp_workarounds_1.upd]
ctime=1391955758
done=kde351
mtime=1391109909

[kwin_remove_delay_focus.upd]
ctime=1391955758
done=Kwin-4.8
mtime=1391109909

[kwin_remove_effects.upd]
ctime=1391955758
done=kwin4.7_effects
mtime=1391109909

[kwin_translate_activity_rule.upd]
ctime=1391955758
done=Kwin-4.10
mtime=1391109909

[kwin_translate_confrequest_rule.upd]
ctime=1391955758
done=Kwin-4.11
mtime=1391109909

[kwin_update_410.upd]
ctime=1391955758
done=Kwin-4.10_1
mtime=1391109909

[kwin_update_411.upd]
ctime=1391955758
done=Kwin-4.11_0
mtime=1391109909

[kwin_update_49.upd]
ctime=1391955758
done=Kwin-4.9
mtime=1391109909

[kwin_update_tabbox_qml_settings.upd]
ctime=1391955758
done=Kwin-4.8
mtime=1391109909

[kwin_update_tabbox_settings.upd]
ctime=1391955758
done=Kwin-4.4
mtime=1391109909

[mailtransports.upd]
ctime=1391953231
done=initial-kmail-migration,initial-knode-migration
mtime=1389248747

[newmailnotifier.upd]
ctime=1391953234
mtime=1389248693

[notifications-to-orgkdenotifications.upd]
ctime=1391955758
done=4.10QmlNotifications
mtime=1391109909

[oxygen.upd]
ctime=1391955758
mtime=1391109909

[plasma-add-shortcut-to-menu.upd]
ctime=1391955758
mtime=1391109909

[plasma-to-plasmadesktop-shortcuts.upd]
ctime=1391955758
done=4.3plasma-desktop-shortcuts
mtime=1391109909

[plasmarc-to-plasmadesktoprc.upd]
ctime=1391955758
done=4.3plasma-desktop
mtime=1391109909
