updateInfoAdded=true

[devicepreference.upd]
ctime=1376366951
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1372439553

[kcookiescfg.upd]
ctime=1376366951
done=kde2.2/b1,kde3.1/cvs,kde4.10/git
mtime=1372439021

[kded.upd]
ctime=1376366951
done=kde3.0
mtime=1372439020

[kio_help.upd]
ctime=1376366951
done=kde3_2
mtime=1372439021

[kioslave.upd]
ctime=1376366951
done=kde2.2/r2,kde2.2/r3
mtime=1372439021

[klipper-kconfigxt.upd]
ctime=1376366951
done=KlipperNoSpacesInKeyNames
mtime=1372439444

[krdb_libpathwipe.upd]
ctime=1376366951
done=LibraryPathWipeOut
mtime=1372439444

[kscreenlocker_locksession-shortcut.upd]
ctime=1376366951
done=4.9-locksession-shortcut
mtime=1372439444

[ksmserver_shortcuts.upd]
ctime=1376366951
done=kde4.10,kde4.10-remove-group-kscreenlocker
mtime=1372439444

[ksslcertificatemanager.upd]
ctime=1376366951
done=kde4.2
mtime=1372439021

[kuriikwsfilter.upd]
ctime=1376366951
done=post-kde3.1/cvs,pre-kde4.9
mtime=1372439553

[kwin_fsp_workarounds_1.upd]
ctime=1376366951
done=kde351
mtime=1372439444

[kwin_remove_delay_focus.upd]
ctime=1376366951
done=Kwin-4.8
mtime=1372439444

[kwin_remove_effects.upd]
ctime=1376366951
done=kwin4.7_effects
mtime=1372439444

[kwin_update_410.upd]
ctime=1376366951
done=Kwin-4.10_1
mtime=1372439444

[kwin_update_49.upd]
ctime=1376366951
done=Kwin-4.9
mtime=1372439444

[kwin_update_tabbox_qml_settings.upd]
ctime=1376366951
done=Kwin-4.8
mtime=1372439444

[kwin_update_tabbox_settings.upd]
ctime=1376366951
done=Kwin-4.4
mtime=1372439444

[mailtransports.upd]
ctime=1376366951
done=initial-kmail-migration,initial-knode-migration
mtime=1372440882

[notifications-to-orgkdenotifications.upd]
ctime=1376366951
done=4.10QmlNotifications
mtime=1372439444

[plasma-add-shortcut-to-menu.upd]
ctime=1376366951
mtime=1372439444

[plasma-to-plasmadesktop-shortcuts.upd]
ctime=1376366951
done=4.3plasma-desktop-shortcuts
mtime=1372439444

[plasmarc-to-plasmadesktoprc.upd]
ctime=1376366951
done=4.3plasma-desktop
mtime=1372439444
