[Session]
active=-1
activities1=
activities2=
count=2
desktop=1
desktop1=-1
desktop2=-1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fullscreen1=0
fullscreen2=0
geometry1=0,0,1366,31
geometry2=530,719,306,49
iconified1=false
iconified2=false
keepBelow1=false
keepBelow2=false
maximize1=0
maximize2=0
opacity1=1
opacity2=1
resourceClass1=xfce4-panel
resourceClass2=xfce4-panel
resourceName1=xfce4-panel
resourceName2=xfce4-panel
restore1=0,0,1366,31
restore2=530,719,306,49
sessionId1=298f0292c-2155-4af6-b9f6-a867bd07d511
sessionId2=298f0292c-2155-4af6-b9f6-a867bd07d511
shaded1=false
shaded2=false
shortcut1=
shortcut2=
skipPager1=true
skipPager2=true
skipSwitcher1=false
skipSwitcher2=false
skipTaskbar1=true
skipTaskbar2=true
stackingOrder1=2
stackingOrder2=1
staysOnTop1=false
staysOnTop2=false
sticky1=true
sticky2=true
tabGroup1=0
tabGroup2=0
userNoBorder1=true
userNoBorder2=true
windowRole1=panel
windowRole2=panel
windowType1=Dock
windowType2=Dock
wmCommand1=xfce4-panel
wmCommand2=xfce4-panel
