[Session]
active=1960307701
activities1=
activities2=
activities3=
activities4=
activities5=
activities6=
count=6
desktop=1
desktop1=-1
desktop2=-1
desktop3=-1
desktop4=2
desktop5=2
desktop6=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
geometry1=2,491,256,176
geometry2=0,0,1360,31
geometry3=0,573,1360,94
geometry4=0,31,676,609
geometry5=680,31,676,609
geometry6=274,79,815,485
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
iconified6=false
keepBelow1=false
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
maximize1=0
maximize2=0
maximize3=0
maximize4=1
maximize5=1
maximize6=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
resourceClass1=cairo-dock
resourceClass2=xfce4-panel
resourceClass3=cairo-dock
resourceClass4=thunar
resourceClass5=thunar
resourceClass6=xfce4-terminal
resourceName1=cairo-dock
resourceName2=xfce4-panel
resourceName3=cairo-dock
resourceName4=thunar
resourceName5=thunar
resourceName6=xfce4-terminal
restore1=2,491,256,176
restore2=0,0,1360,31
restore3=0,573,1360,94
restore4=-537,201,680,636
restore5=680,0,680,0
restore6=274,79,819,512
sessionId1=
sessionId2=285736f63-170b-4a85-8a98-b58a708ca204
sessionId3=
sessionId4=2ae5a2ee5-6ba2-42a1-a148-16896aa8314f
sessionId5=2ae5a2ee5-6ba2-42a1-a148-16896aa8314f
sessionId6=207bc3fcc-c1bd-4803-9123-8abbe85e46d8
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
skipPager1=true
skipPager2=false
skipPager3=true
skipPager4=false
skipPager5=false
skipPager6=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipTaskbar1=true
skipTaskbar2=false
skipTaskbar3=true
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
stackingOrder1=1
stackingOrder2=6
stackingOrder3=4
stackingOrder4=2
stackingOrder5=3
stackingOrder6=5
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
sticky1=true
sticky2=true
sticky3=true
sticky4=false
sticky5=false
sticky6=false
tabGroup1=0
tabGroup2=0
tabGroup3=0
tabGroup4=0
tabGroup5=0
tabGroup6=0
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
userNoBorder4=false
userNoBorder5=false
userNoBorder6=false
windowRole1=
windowRole2=panel
windowRole3=
windowRole4=thunar-1376453868-3066068718
windowRole5=thunar-1376453887-1705993591
windowRole6=xfce4-terminal-1376454007--1197261927
windowType1=Normal
windowType2=Dock
windowType3=Dock
windowType4=Normal
windowType5=Normal
windowType6=Normal
wmClientMachine1=localhost
wmClientMachine2=localhost
wmClientMachine3=localhost
wmClientMachine4=localhost
wmClientMachine5=localhost
wmClientMachine6=localhost
wmCommand1=cairo-dock
wmCommand2=xfce4-panel
wmCommand3=cairo-dock
wmCommand4=Thunar
wmCommand5=Thunar
wmCommand6=xfce4-terminal
