[Session]
active=0
activities1=
activities2=
activities3=
activities4=
count=4
desktop=1
desktop1=-1
desktop2=-1
desktop3=1
desktop4=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
geometry1=0,674,1366,94
geometry2=0,0,1366,31
geometry3=-2,31,681,710
geometry4=683,31,681,710
iconified1=false
iconified2=false
iconified3=false
iconified4=false
keepBelow1=false
keepBelow2=false
keepBelow3=false
keepBelow4=false
maximize1=0
maximize2=0
maximize3=1
maximize4=1
opacity1=1
opacity2=1
opacity3=1
opacity4=1
resourceClass1=cairo-dock
resourceClass2=xfce4-panel
resourceClass3=thunar
resourceClass4=thunar
resourceName1=cairo-dock
resourceName2=xfce4-panel
resourceName3=thunar
resourceName4=thunar
restore1=0,674,1366,94
restore2=0,0,1366,31
restore3=-2,0,685,0
restore4=683,0,685,0
sessionId1=
sessionId2=298f0292c-2155-4af6-b9f6-a867bd07d511
sessionId3=2503f7e4d-b5a9-42e4-b22c-ba2fd30e3eec
sessionId4=2503f7e4d-b5a9-42e4-b22c-ba2fd30e3eec
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
skipPager1=true
skipPager2=false
skipPager3=false
skipPager4=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipTaskbar1=true
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
stackingOrder1=1
stackingOrder2=4
stackingOrder3=3
stackingOrder4=2
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
sticky1=true
sticky2=true
sticky3=false
sticky4=false
tabGroup1=0
tabGroup2=0
tabGroup3=0
tabGroup4=0
userNoBorder1=true
userNoBorder2=true
userNoBorder3=false
userNoBorder4=false
windowRole1=
windowRole2=panel
windowRole3=thunar-1391978649-1172376863
windowRole4=thunar-1391978655-342469402
windowType1=Dock
windowType2=Dock
windowType3=Normal
windowType4=Normal
wmCommand1=cairo-dock
wmCommand2=xfce4-panel
wmCommand3=Thunar
wmCommand4=Thunar
