- cmd: sudo pacman -Ss lxme
   when: 1392332305
- cmd: pacman -Ss lxme
   when: 1392332305
- cmd: sudo pacman -S lxmed
   when: 1392332305
- cmd: pacman -Ss gksu
   when: 1392332305
- cmd: cd /etc
   when: 1392332305
- cmd: ls gksu
   when: 1392332305
- cmd: cd ~
   when: 1392332305
- cmd: sudo lxmed
   when: 1392332305
- cmd: gksudo
   when: 1392332305
- cmd: man gksu
   when: 1392332305
- cmd: pacman -Ss xfce
   when: 1392332305
- cmd: cd Downloads/
   when: 1392332305
- cmd: nano set_locale 
   when: 1392332305
- cmd: vi set_locale 
   when: 1392332305
- cmd: sudo ./set_locale 
   when: 1392332305
- cmd: less /etc/locale.conf 
   when: 1392332305
- cmd: sudo vi /etc/locale.conf 
   when: 1392332305
- cmd: cd github/configs/celme/etc/
   when: 1392332305
- cmd: rsync -rvplH /etc/locale.conf ./
   when: 1392332305
- cmd: cd ../
   when: 1392332305
- cmd: cd ../../
   when: 1392332305
- cmd: touch git-config
   when: 1392332305
- cmd: less set_locale 
   when: 1392332305
- cmd: sudo nano git-config 
   when: 1392332305
- cmd: sudo chmod 755 git-config
   when: 1392332305
- cmd: ls -ld git-config 
   when: 1392332305
- cmd: sh ./git-config 
   when: 1392332305
- cmd: mv git-config confgit
   when: 1392332305
- cmd: cd github/configs/
   when: 1392332305
- cmd: ls
   when: 1392332305
- cmd: git commit -a
   when: 1392332305
- cmd: less ../../confgit 
   when: 1392332305
- cmd: sudo ../../confgit 
   when: 1392332305
- cmd: git config --global user.name edge226
   when: 1392332305
- cmd: git config --global user.email edward@cuttingedgelinux.com
   when: 1392332305
- cmd: git commit --amend --reset-author
   when: 1392332305
- cmd: git push origin master
   when: 1392332305
- cmd: locale
   when: 1392332305
- cmd: less /etc/locale.conf
   when: 1392332305
- cmd: pnmixer
   when: 1392332305
- cmd: ls .fish
   when: 1392333147
- cmd: ls
   when: 1392333153
- cmd: ls -lda *
   when: 1392333158
- cmd: ls -lda .*
   when: 1392333162
- cmd: cd .config/
   when: 1392333192
   paths:
    - .config/
- cmd: ls
   when: 1392333193
- cmd: cd fish/
   when: 1392333198
   paths:
    - fish/
- cmd: ls
   when: 1392333199
- cmd: cd functions/
   when: 1392333206
   paths:
    - functions/
- cmd: ls
   when: 1392333207
- cmd: less fish_prompt.fish 
   when: 1392333216
   paths:
    - fish_prompt.fish
